ERROR=1
WS=2
CLASS=3
IF=4
THEN=5
ELSE=6
FI=7
BOOL=8
TYPE=9
NOT=10
NEW=11
LET=12
IN=13
WHILE=14
LOOP=15
POOL=16
CASE=17
OF=18
RESULTS=19
ESAC=20
INHERITS=21
AT=22
ISVOID=23
POINT=24
ID=25
INT=26
STRING=27
LINE_COMMENT=28
SEMI=29
COLON=30
COMMA=31
ASSIGN=32
EQUAL=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
PLUS=38
MINUS=39
MULT=40
DIV=41
LT=42
LE=43
TILDA=44
BLOCK_COMMENT=45
END_BLOCK_COMMENT=46
INVALID_CHARACTER=47
'class'=3
'if'=4
'then'=5
'else'=6
'fi'=7
'not'=10
'new'=11
'let'=12
'in'=13
'while'=14
'loop'=15
'pool'=16
'case'=17
'of'=18
'=>'=19
'esac'=20
'inherits'=21
'@'=22
'isvoid'=23
'.'=24
';'=29
':'=30
','=31
'<-'=32
'='=33
'('=34
')'=35
'{'=36
'}'=37
'+'=38
'-'=39
'*'=40
'/'=41
'<'=42
'<='=43
'~'=44
'*)'=46
